Physical devices: [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU'), PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
-------------------------
Tensorflow_constants
-------------------------
seed: 7 

-------------------------
Dataset_parameters
-------------------------
data_dir: D:\Datasets\mini-imagenet 

-------------------------
model_type
-------------------------
<class 'modules.modelManagers.FewShotImgLearner'> 

-------------------------
Model_parameters
-------------------------
name: Gen0-conv-4-64_5tway5tshot 
method: Method.Gen0 
alpha: 1.0 
sl_kwargs: None 
n_cls_base: 64 
n_cls_val: 16 

-------------------------
Network_callback_parameters
-------------------------
verbose: False 
save_freq: 1 
early_stopping: True 
patience: 50 
learning_rate_decay_enabled: True 
learning_rate_decay_factor: 0.85 
learning_rate_decay_freq: 20 

-------------------------
Trainers_parameters
-------------------------
-------------------------
0
-------------------------
trainer_type: TrainerType.MixedTrainer 
gen_trainer_type: {<TrainingPhase.TRAIN: 'train'>: <TrainerType.BatchTrainer: 0>, <TrainingPhase.VAL: 'val'>: <TrainerType.EpisodicTrainer: 1>, <TrainingPhase.TEST: 'test'>: <TrainerType.EpisodicTrainer: 1>} 
n_train_batch: 100 
n_val_batch: 0 
n_way: 20 
n_test_way: 5 
n_shot: 5 
n_test_shot: 5 
n_query: 15 
n_test_query: 5 
n_train_episodes: 0 
n_val_episodes: 100 
n_epochs: 300 
n_test: 2000 
learning_rate: 0.001 
optimizer_args: {} 
optimizer: <class 'tensorflow.python.keras.optimizer_v2.adam.Adam'> 



0, MixedTrainer
