Physical devices: [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU'), PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
<modules.modelManagers.FewShotImgLearner object at 0x00000272F2D567B8> is loading the weights from training_data/Gen0-conv-4-64_5tway5tshot/cp-weights.h5
-------------------------
Tensorflow_constants
-------------------------
seed: 7 

-------------------------
Dataset_parameters
-------------------------
data_dir: D:\Datasets\mini-imagenet 

-------------------------
model_type
-------------------------
<class 'modules.modelManagers.FewShotImgLearner'> 

-------------------------
Model_parameters
-------------------------
name: Gen1-conv-4-64_5tway5tshot_test2 
method: Method.Gen1 
alpha: 4.0 
sl_kwargs: None 
n_cls_base: 64 
n_cls_val: 16 
teacher: <modules.modelManagers.FewShotImgLearner object at 0x000002721BB9A828> 
weights_path: training_data/Gen0-conv-4-64_5tway5tshot/cp-weights.h5 
teacher_loss: klb 
teacher_T: 4.0 
teacher_gamma: 4.0 

-------------------------
Network_callback_parameters
-------------------------
verbose: False 
save_freq: 1 
early_stopping: True 
patience: 50 
learning_rate_decay_enabled: True 
learning_rate_decay_factor: 0.85 
learning_rate_decay_freq: 20 

-------------------------
Trainers_parameters
-------------------------
-------------------------
0
-------------------------
trainer_type: TrainerType.MixedTrainer 
gen_trainer_type: {<TrainingPhase.TRAIN: 'train'>: <TrainerType.BatchTrainer: 0>, <TrainingPhase.VAL: 'val'>: <TrainerType.EpisodicTrainer: 1>, <TrainingPhase.TEST: 'test'>: <TrainerType.EpisodicTrainer: 1>} 
n_train_batch: 0 
n_val_batch: 0 
n_way: 20 
n_test_way: 5 
n_shot: 5 
n_test_shot: 5 
n_query: 15 
n_test_query: 5 
n_train_episodes: 0 
n_val_episodes: 100 
n_test_episodes: 1 
n_epochs: 0 
n_test: 2000 
learning_rate: 0.001 
optimizer_args: {} 
optimizer: <class 'tensorflow.python.keras.optimizer_v2.adam.Adam'> 

-------------------------
1
-------------------------
trainer_type: TrainerType.MixedTrainer 
gen_trainer_type: {<TrainingPhase.TRAIN: 'train'>: <TrainerType.BatchTrainer: 0>, <TrainingPhase.VAL: 'val'>: <TrainerType.EpisodicTrainer: 1>, <TrainingPhase.TEST: 'test'>: <TrainerType.EpisodicTrainer: 1>} 
n_train_batch: 1 
n_val_batch: 0 
n_way: 20 
n_test_way: 5 
n_shot: 5 
n_test_shot: 5 
n_query: 15 
n_test_query: 5 
n_train_episodes: 0 
n_val_episodes: 100 
n_epochs: 100 
n_test: 2000 
learning_rate: 0.001 
optimizer_args: {} 
optimizer: <class 'tensorflow.python.keras.optimizer_v2.adam.Adam'> 



0, MixedTrainer
